server.port= 4111

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username= exrate
spring.datasource.password= exrate

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled= true
